# Kiyote.Geometry

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kiyote.Geometry.sln  LICENSE  README.md  create-orphan-branch.sh  nuget.config
.github/: dependabot.yaml
.github/workflows/: ci.yml  release.yml
src/Geometry/Kiyote.Geometry/: Bounds.cs  Edge.cs  ExtensionMethods.cs  FriendAssemblies.cs  GlobalSuppressions.cs  IBounds.cs  IEdge.cs  IPoint.cs  IPolygon.cs  IRasterizer.cs  IRasterizerCallback.cs  IRect.cs  ISize.cs  ITriangle.cs  Kiyote.Geometry.csproj  Point.cs  Polygon.cs  Rasterizer.cs  Rect.cs  Triangle.cs
src/Geometry/Kiyote.Geometry.Abstractions/: Kiyote.Geometry.Abstractions.csproj  Point.cs  Polygon.cs  Rect.cs  Triangle.cs
src/Geometry/Kiyote.Geometry.Abstractions/DelaunayVoronoi/: ISearchableVoronoi.cs  ISearchableVoronoiFactory.cs  IVoronoi.cs  IVoronoiFactory.cs
src/Geometry/Kiyote.Geometry.Abstractions/Randomization/: IPointFactory.cs
src/Geometry/Kiyote.Geometry.Abstractions/Trees/: IQuadTree.cs  IQuadTreeFactory.cs
src/Geometry/Kiyote.Geometry/DelaunayVoronoi/: Cell.cs  D3DelaunayFactory.cs  D3VoronoiFactory.cs  Delaunator.cs  DelaunatorFactory.cs  Delaunay.cs  DelaunayFactory.cs  IDelaunatorFactory.cs  IDelaunayFactory.cs  ISearchableVoronoi.cs  ISearchableVoronoiFactory.cs  IVoronoi.cs  IVoronoiFactory.cs  MapboxDelaunator.cs  MapboxDelaunatorFactory.cs  QuadTreeSearchableVoronoi.cs  QuadTreeSearchableVoronoiFactory.cs  Voronoi.cs  (+1 more)
test/Geometry/Kiyote.Geometry.Benchmarks/: EdgeBenchmarks.cs  FastPoissonDiscPointFactoryBenchmarks.cs  FastRandomBenchmarks.cs  FastRandomVsSystemBenchmarks.cs  Kiyote.Geometry.Benchmarks.csproj  PointBenchmarks.cs  PoissonDiscPointFactoryBenchmarks.cs  PolygonBenchmarks.cs  Program.cs  README.md  Usings.cs
test/Geometry/Kiyote.Geometry.Benchmarks/DelaunayVoronoi/: D3DelaunayFactoryBenchmarks.cs  D3VoronoiFactoryBenchmarks.cs  DelaunatorFactoryBenchmarks.cs  DelaunayFactoryBenchmarks.cs  VoronoiBenchmarks.cs  VoronoiFactoryBenchmarks.cs
test/Geometry/Kiyote.Geometry.Benchmarks/Randomization/: FastPoissonDiscPointFactoryBenchmarks.cs  FastRandomVsSystemBenchmarks.cs  PoissonDiscPointFactoryBenchmarks.cs
test/Geometry/Kiyote.Geometry.Profiler/: Kiyote.Geometry.Profiler.csproj  Program.cs
test/Geometry/Kiyote.Geometry.Tests/: EdgeUnitTests.cs  FastPoissonDiscPointFactoryIntegrationTests.cs  FastPoissonDiscPointFactoryTests.cs  FastRandomIntegrationTests.cs  GlobalSuppressions.cs  IntegerRasterizerUnitTests.cs  Kiyote.Geometry.Tests.csproj  PointUnitTests.cs  PoissonDiscPointFactoryIntegrationTests.cs  PoissonDiscPointFactoryTests.cs  PolygonUnitTests.cs  RasterizerUnitTests.cs  RectUnitTests.cs  test.runsettings
test/Geometry/Kiyote.Geometry.Tests/DelaunayVoronoi/: D3DelaunayFactoryIntegrationTests.cs  D3VoronoiFactoryIntegrationTests.cs  DelaunatorFactoryIntegrationTests.cs  DelaunatorUnitTests.cs  DelaunayFactoryIntegrationTests.cs  MapboxDelaunatorFactoryIntegrationTests.cs  QuadTreeSearchableVoronoiUnitTests.cs  VoronoiFactoryIntegrationTests.cs
test/Geometry/Kiyote.Geometry.Tests/Randomization/: FastPoissonDiscPointFactoryIntegrationTests.cs  FastRandomIntegrationTests.cs  PoissonDiscPointFactoryIntegrationTests.cs
test/Geometry/Kiyote.Geometry.Tests/Rasterizers/: IntegerRasterizerUnitTests.cs
test/Geometry/Kiyote.Geometry.Tests/Trees/: SimpleQuadTreeNodeUnitTests.cs
test/Geometry/Kiyote.Geometry.Visualizer/: EdgeIntersectVisualizer.cs  EdgeVisualizer.cs  FastPoissonDiscPointFactoryVisualizer.cs  FastRandomVisualizer.cs  GlobalSuppressions.cs  IntegerRasterizerVisualizer.cs  Kiyote.Geometry.Visualizer.csproj  PointVisualizer.cs  PoissonDiscPointFactoryVisualizer.cs  PolygonVisualizer.cs  Program.cs  RasterizerVisualizer.cs
test/Geometry/Kiyote.Geometry.Visualizer/DelaunayVoronoi/: D3DelaunayFactoryVisualizer.cs  D3VoronoiFactoryVisualizer.cs  DelaunatorFactoryVisualizer.cs  DelaunayFactoryVisualizer.cs  VoronoiFactoryVisualizer.cs
test/Geometry/Kiyote.Geometry.Visualizer/Randomization/: FastPoissonDiscPointFactoryVisualizer.cs  FastRandomVisualizer.cs  PoissonDiscPointFactoryVisualizer.cs
test/Geometry/Kiyote.Geometry.Visualizer/Rasterizers/: IntegerRasterizerVisualizer.cs
test/Kiyote/Geometry/Kiyote.Geometry.Benchmarks/: EdgeBenchmarks.cs  GlobalSuppressions.cs  IntersectBenchmarks.cs  Kiyote.Geometry.Benchmarks.csproj  PolygonBenchmarks.cs  Program.cs  RectangleBenchmarks.cs
test/Kiyote/Geometry/Kiyote.Geometry.Benchmarks/DelaunayVoronoi/: D3DelaunayFactoryBenchmarks.cs  D3VoronoiFactoryBenchmarks.cs  MapboxDelaunatorFactoryBenchmarks.cs
test/Kiyote/Geometry/Kiyote.Geometry.Benchmarks/Noises/: MidpointDisplacementNoisyEdgeFactoryBenchmarks.cs
test/Kiyote/Geometry/Kiyote.Geometry.Benchmarks/Randomization/: FastPoissonDiscPointFactoryBenchmarks.cs  FastRandomBenchmarks.cs  FastRandomVsSystemBenchmarks.cs
test/Kiyote/Geometry/Kiyote.Geometry.Benchmarks/Trees/: SimpleQuadTreeNodeBenchmarks.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/: EdgeTests.cs  GlobalSuppressions.cs  IntersectTests.cs  Kiyote.Geometry.UnitTests.csproj  PointTests.cs  PolygonTests.cs  PolygonUnitTests.cs  RectTests.cs  RectUnitTests.cs  TriangleTests.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/DelaunayVoronoi/: D3DelaunayFactoryIntegrationTests.cs  D3VoronoiFactoryIntegrationTests.cs  DelaunayTests.cs  MapboxDelaunatorFactoryIntegrationTests.cs  QuadTreeSearchableVoronoiFactoryTests.cs  QuadTreeSearchableVoronoiTests.cs  QuadTreeSearchableVoronoiUnitTests.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/Noises/: MidpointDisplacementNoisyEdgeFactoryTests.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/Randomization/: FastPoissonDiscPointFactoryIntegrationTests.cs  FastRandomIntegrationTests.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/Rasterizers/: IntegerRasterizerTests.cs  IntegerRasterizerUnitTests.cs
test/Kiyote/Geometry/Kiyote.Geometry.UnitTests/Trees/: SimpleQuadTreeFactoryTests.cs  SimpleQuadTreeNodeTests.cs  SimpleQuadTreeNodeUnitTests.cs
(+81 files in other folders)
