<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Geometry\Kiyote.Geometry\Kiyote.Geometry.csproj" />
	</ItemGroup>

</Project>
